# TravelHub

./: README.md  TravelHub.sln
TravelHub/: Program.cs  TravelHub.csproj  appsettings.Development.json  appsettings.json
TravelHub.Core/: TravelHub.Core.csproj
TravelHub.Core/Contracts/: IBookingService.cs  IDestinationService.cs  IHotelService.cs  IReviewService.cs  ITravelService.cs
TravelHub.Core/Extensions/: RecipeHubBuilderExtension.cs  UserExtension.cs
TravelHub.Core/Repositories/: IRepository.cs  Repository.cs
TravelHub.Core/Services/: BookingService.cs  DestinationService.cs  HotelService.cs  ReviewService.cs  TravelService.cs
TravelHub.ViewModels/: TravelHub.ViewModels.csproj
TravelHub.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
TravelHub.ViewModels/Bookings/: BookingViewModel.cs
TravelHub.ViewModels/Common/: ErrorViewModel.cs
TravelHub.ViewModels/Destinations/: DestinationDetailsViewModel.cs  DestinationFormModel.cs  DestinationHotelViewModel.cs  DestinationViewModel.cs  SelectDestinationViewModel.cs
TravelHub.ViewModels/Hotels/: HotelDetailsViewModel.cs  HotelFormModel.cs  HotelViewModel.cs
TravelHub.ViewModels/Reviews/: AddReviewViewModel.cs  ReviewViewModel.cs
TravelHub.ViewModels/Travels/: TravelDestinationViewModel.cs  TravelDetailsViewModel.cs  TravelFormModel.cs  TravelHotelViewModel.cs  TravelViewModel.cs
TravelHub/Controllers/: BookingsController.cs  DestinationsController.cs  HomeController.cs  HotelsController.cs  ReviewsController.cs  TravelsController.cs  UserController.cs
TravelHub/Properties/: launchSettings.json
TravelHub/Views/: _ViewImports.cshtml
TravelHub/Views/Bookings/: All.cshtml  Mine.cshtml
TravelHub/Views/Destinations/: Add.cshtml  All.cshtml  Details.cshtml
TravelHub/Views/Errors/: 404.cshtml
TravelHub/Views/Home/: Index.cshtml
TravelHub/Views/Hotels/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
TravelHub/Views/Shared/: _AddReviewPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TravelHub/Views/Travels/: Add.cshtml  All.cshtml  (+2 more)
(+52 files in other folders)
