<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelHub.Infrastructure\TravelHub.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelHub.ViewModels\TravelHub.ViewModels.csproj" />
  </ItemGroup>

</Project>
